# README

Salman: [Nov. 27, 2017]
-Reviewed the Data Model Diagram  
-Checked "Destroy" method - it works!  

Salman: [Nov. 23, 2017]
-Created database “todolist”  
-Logged in via Google Authentication using SBU email  
-Created a new todo  
-Checked the newly created todo  
-Everything runs smoothly  

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
Checked on Oct 9th 
